@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap");
:root {
  --main-color: #468020;
  --black: #0a0a0a;
  --bg: #bdf5af;
  --border: 0.1rem solid #61d41e4d;
}
* {
  font-family: "Cormorant Garamond", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
.loader::after {
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}
.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::after {
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}
@keyframes loading {
  form {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
/* .loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s liner infinite;
  background-color: #3498db;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
body {
  background: var(--bg);
}
section {
  padding: 2rem 7%;
}
.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: var(--border);
  padding: 1.5rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .logo img {
  height: 8rem;
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}
.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}
.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}
.header .icons div:hover {
  color: var(--main-color);
}
#menu-btn {
  display: none;
}

header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}
header .search-form.active {
  transform: scaleY(1);
}
header .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 1rem;
}
header .search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}
header .search-form label:hover {
  color: var(--main-color);
}
header .cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(100vh - 9.5rem);
  width: 35rem;
  background: #fff;
  padding: 0 1.5rem;
}
header .cart-items-container.active {
  right: 0;
}
.size-img {
  height: 100px;
  width: 130px;
}
header .cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}
header .cart-items-container .cart-item .fa-times:hover {
  color: var(--main-color);
}
header .cart-items-container .cart-item img {
  height: 7rem;
}
header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}
header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--main-color);
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 0.2rem;
}
header .cart-items-container .btn {
  width: 100%;
  text-align: center;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* color: #fff; */
  /* background: url(./img/home.jpg) no-repeat; */
  background-image: url(./img/home2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 60rem;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;

}
.home .content p {
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

/* ABOUT  */

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  /* gap: 1rem; */
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  font-size: 1.6rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 1.8;
}

.products .box-container img {
  height: 180px;
  /* width: 100px; */
}
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.products .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 2rem;
}
.products .box-container .box .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: var(--border);
  color: #080808;
  margin: 0.3rem;
}
.products .box-container .box .icons a:hover {
  background: var(--main-color);
}
.products .box-container .box .image {
  padding: 2.5rem 0;
}
.products .box-container .box .image img {
  height: 25rem 0;
}
.products .box-container .box .content h3 {
  color: #030303;
  font-size: 2.5rem;
}
.products .box-container .box .content .stars {
  padding: 1.5rem;
}
.products .box-container .box .content .stars a {
  font-size: 2rem;
  color: var(--main-color);
}
.products .box-container .box .content .price {
  color: #0c0b0b;
  font-size: 2.5rem;
  font-style: oblique;
}
.products .box-container .box .content .price span {
  color: #080808;
  font-size: 1.5rem;
  font-weight: lighter;
  text-decoration: inherit;
  font-style: italic;
}

/* contact */

.contact .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1 rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  /* width: 50%;*/
  height: 40rem;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--black);
  border: var(--border);
}
.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}
/* blogs */

.blogs .box-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.blogs .box-container .box {
  border: var(--border);
}
.blogs .box-container .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}
.blogs .box-container .box .content {
  padding: 2rem;
}
.blogs .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}
.blogs .box-container .box .content .title:hover {
  color: var(--main-color);
}
.blogs .box-container .box .content span {
  color: var(--main-color);
  display: block;
  font-size: 2rem;
  padding-top: 1rem;
}
.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #111010;
  padding: 1rem 0;
}
/* footer */
.footer {
  background: var(--black);
  text-align: center;
}
.footer .share {
  padding: 1rem 0;
}
.footer .share a i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 3rem;
  border-radius: 50%;
}
.footer .share a i:hover {
  background-color: var(--main-color);
}
.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}
.footer .links a:hover {
  background-color: var(--main-color);
}
.footer .credit {
  font-size: 2rem;
  font-weight: lighter;
  color: #fff;
  padding: 1.5rem;
}
.footer .credit span {
  color: var(--main-color);
}
/* 



*/

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1rem 2rem;
  }
  section {
    padding: 2rem;
  }
  .flip-card-front img {
    width: 175px;
  }
}

@media (max-width: 786px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    display: block;
    color: var(--black);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  header .search-form {
    width: 90%;
    height: 4rem;
  }

  .home {
    background-position: left;
    justify-content: center;
    align-items: center;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  .flip-card-front img {
    width: 175px;
  }
  .menu .box-container .box .flip-card {
    position: relative;
    left: 50px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .flip-card-front img {
    width: 158px;
  }
  .menu .box-container .box .flip-card {
    position: relative;
    left: 80px;
  }
}

/* #b1 {
  margin-left: 90px;
} */

/* menu */

.flip-card {
  height: 25rem;
  width: 20rem;
  background-color: transparent;
  perspective: 1000px;
  font-family: sans-serif;
  position: relative;
  left: 30px;
}
.title {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: var(--border);
  border-radius: 1rem;
}
.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(42, 100, 24) 30%,
    #62c222 88%,
    rgb(142, 226, 134) 40%,
    rgb(85, 218, 67) 88%
  );
  color: var(--main-color);
}
.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(42, 100, 24) 30%,
    #62c222 88%,
    rgb(111, 196, 134) 40%,
    rgb(85, 214, 67) 88%
  );
  color: var(--main-color);
  transform: rotateY(180deg);
}
.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
  justify-content: center;
}
.menu .box-container .box h3 {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
}
.menu .box-container .box .price {
  color: #fff;
  font-size: 2.5rem;
  padding: 5rem 0;
  font-style: oblique;
}
.menu .box-container .box span {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: lighter;
  font-style: italic;
}
.menu .box-container .box:hover {
  background: #fff;
}
.menu .box-container .box:hover > * {
  color: var(--black);
}
.products .box-container img {
  height: 180px;
  /* width: 100px; */
}
.flip-card-front img {
  /* border: var(--border); */
  border-radius: 4px;
}
section .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
